# --- H2 Database Configuration ---
# This tells Spring to use the H2 database
spring.datasource.driver-class-name=org.h2.Driver

# This is the most important line:
# It tells Spring to create a database file named 'localmart-db'
# inside a 'data' folder in our project's root.
spring.datasource.url=jdbc:h2:file:./data/localmart-db

# Username and password for the database
spring.datasource.username=sa
spring.datasource.password=password

# --- JPA Configuration ---
# This tells Hibernate (our ORM) to automatically create/update tables
# in the database based on our Java code.
spring.jpa.hibernate.ddl-auto=update

# This shows the SQL commands in the terminal, which is very useful for debugging.
spring.jpa.show-sql=true

# --- H2 Console (Optional but Recommended) ---
# This enables a web-based dashboard to view our database
spring.h2.console.enabled=true
# We set the path for the dashboard to /h2-console
spring.h2.console.path=/h2-console
# A strong, 256-bit secret key for signing JWTs
app.jwt.secret=6B5267556A586E3272357538782F413F4428472B4B6250645367566B59703373

# --- File Storage Configuration ---
# We'll create a folder named 'uploads' in the project's root
app.upload.dir=./uploads